# Port-Konfiguration für das Gateway
server.port=8081

# Gateway-Routen
spring.cloud.gateway.routes[0].id=sensor-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates=Path=/sensors/**

##increasing the logging lvl
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


